.block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  padding: 50px;
  background-color: rgb(167, 165, 163);
  border-radius: 20px;
  gap: 20px;
}
.btn {
  border: none;
  padding: 5px;
  background-color: rgb(252, 214, 178);
  transition: 0.2s;
  cursor: pointer;
  border-radius: 5px;
  width: 100px;
}
.btn:hover {
  background-color: rgb(250, 179, 113);
}
.title {
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(175, 4, 4);
}
.score {
  font-size: 1.5rem;
  color: green;
  vertical-align: baseline;
}
.btnBlock {
  display: flex;
  gap: 10px;
}
