/* Tip.module.css */
/* .container {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
} */

.block {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="number"],
select {
  width: calc(100% - 22px);
  padding: 10px;
  margin: 5px 0 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

button.btn {
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
}

button.btn:hover {
  background-color: #218838;
}

p {
  font-size: 18px;
  margin: 10px 0;
}
